# alarm

./: .gitignore  README.md  pom.xml
alarm-comm/: .gitignore  pom.xml
alarm-comm/src/main/java/cn/succy/alarm/: Constant.java  Level.java
alarm-comm/src/main/java/cn/succy/alarm/config/: AlarmConfig.java  ConfigManager.java  WeChatConfig.java
alarm-comm/src/main/java/cn/succy/alarm/template/: TemplateManager.java  TemplateModel.java
alarm-core/: .gitignore  pom.xml
alarm-core/src/main/java/cn/succy/alarm/: Alarm.java  AlarmBootstrap.java
alarm-core/src/main/java/cn/succy/alarm/provider/: ContactProviderFactory.java
alarm-core/src/main/java/cn/succy/alarm/provider/impl/: JdbcContactProviderImpl.java  JsonContactProviderImpl.java
alarm-core/src/main/java/cn/succy/alarm/receiver/: Contact.java  Receiver.java
alarm-core/src/main/java/cn/succy/alarm/sender/: Sender.java  SenderFactory.java
alarm-core/src/main/java/cn/succy/alarm/sender/impl/: EmailSenderImpl.java
alarm-core/src/main/java/cn/succy/alarm/sender/impl/wechat/: WeChatSenderImpl.java
alarm-core/src/main/java/cn/succy/alarm/sender/impl/wechat/util/: TokenUtil.java  WeChatConstant.java
alarm-core/src/main/resources/: alarm.properties  mq-config.properties
alarm-core/src/main/resources/conf/: contacts.json
alarm-core/src/main/resources/template/: message.tpl
alarm-core/src/test/java/test/: AlarmTest.java  FileTest.java  JSONTest.java  MqTest.java  ProviderTest.java  Task.java  TemplateTest.java  ThreadTest.java  WeChatTest.java
alarm-mq/: .gitignore  pom.xml
alarm-mq/src/main/java/cn/succy/alarm/: Alarm2Mq.java
alarm-mq/src/main/resources/: alarm.properties  logback.xml  mq-config.properties
alarm-mq/src/test/java/cn/succy/alarm/test/: Alarm2MqTest.java
src/main/java/cn/succy/alarm/: Alarm.java  Level.java
src/main/java/cn/succy/alarm/config/: AlarmConfig.java  ConfigManager.java  EmailSenderConfig.java  PropertiesConfig.java  ProviderConfig.java
src/main/java/cn/succy/alarm/provider/: Constant.java  ContactProvider.java
src/main/java/cn/succy/alarm/provider/impl/: JdbcContactProviderImpl.java
src/main/java/cn/succy/alarm/receiver/: ContactGroup.java  Receiver.java
src/main/java/cn/succy/alarm/sender/impl/: EmailSenderImpl.java  SmsSenderImpl.java
src/main/java/cn/succy/alarm/sender/impl/wechat/: TextMessage.java  WeChatSenderImpl.java
src/main/java/cn/succy/alarm/sender/impl/wechat/util/: TokenUtil.java  WeChatConstant.java
src/main/java/cn/succy/alarm/template/: TemplateModel.java
src/main/resources/sql/: alarm.sql
src/main/resources/template/: message.tpl
src/test/java/cn/succy/alarm/test/: AlarmTest.java  FileTest.java  JSONTest.java  ProviderTest.java  Task.java  TemplateTest.java  ThreadTest.java  WeChatTest.java
