<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alarm</artifactId>
        <groupId>cn.succy</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alarm-mq</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.succy</groupId>
            <artifactId>mq</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.succy</groupId>
            <artifactId>alarm-comm</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <excludes>
                        <include>logback.xml</include>
                        <include>alarm.properties</include>
                        <include>mq-config.properties</include>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>